name: First Work flow
on: push
jobs:
   
      - name: Snyk Code test
        run: snyk auth
        run: snyk code test  # || true

       

       
   SAST:
    runs-on: ubuntu-latest
    steps:
      - name: Print a line
        run: echo "perform the SAST Scan"
